# getGestore

./: .project  pom.xml
WebContent/db/: BACK_dati.s3db  dati.s3db
src/it/ayge/planet/: AygeRestServices.java
src/it/ayge/planet/bean/: ComunePerCodice.java  ComuniAtem.java  ComuniAtemUT.java  ComuniGestore.java  GestorePerComune.java
src/it/ayge/planet/listener/: AppContextListener.java
src/it/ayge/planet/rest/: MainPlanet.java  calcoloUnaTantum.java
src/it/ayge/planet/rest/test/: Test.java
src/it/ayge/planet/services/: ConnectionInterface.java  SqlLiteDbConnection.java
